{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [ "eslint:recommended","plugin:sonarjs/recommended" ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [ "@typescript-eslint", "sonarjs" ],
  "rules": {
    "interface-name-prefix": "off",
    "explicit-function-return-type": "off",
    "explicit-module-boundary-types": "off",
    "no-explicit-any": "off"
  }
}
